<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="state" Type="Int32" />
  </EntityType>
  <EntityContainer Name="pruebaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="services" EntityType="Self.services" />
  </EntityContainer>
</Schema>